G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  GroundBounce.brd*
G04 Film Name:    Ground_Bounce_v1_SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S013*
G04 Origin Date:  Wed Jun  1 16:49:26 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.147*%
%ADD15R,.1457X.0669*%
%ADD13C,.075*%
%ADD11C,.067*%
%ADD12R,.075X.075*%
%ADD10R,.067X.067*%
%LPD*%
G75*
G54D10*
X82500Y342500D03*
X107500Y99000D03*
X85000Y192500D03*
X154000Y99000D03*
X199500D03*
X245000D03*
X289000D03*
G54D11*
X72500Y342500D03*
X95000Y192500D03*
X117500Y99000D03*
X164000D03*
X209500D03*
X255000D03*
X299000D03*
G54D12*
X110000Y262500D03*
G54D13*
X120000D03*
X130000D03*
G54D14*
X120000Y322000D03*
G54D15*
X391500Y184370D03*
Y205630D03*
M02*
