FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-31-2022 at 19:03:57}
primitive 'C NP_SMC0805_15PF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='SMC0805';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'C NP_SMC0805_100N';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C NP';
    JEDEC_TYPE='SMC0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2Pin Header';
    JEDEC_TYPE='BCON_2X1V_100S_1SQ_42D';
    VALUE='2Pin Header';
  end_body;
end_primitive;
primitive 'CON-SMA-EDGE-S_RFSOLUTIONS_CON-SMA-EDGE-S_SMA/S';
  pin
    '2':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    '2__1':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    '2__2':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    '2__3':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON-SMA-EDGE-S';
    JEDEC_TYPE='RFSOLUTIONS_CON-SMA-EDGE-S';
    VALUE='SMA/S';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_10K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'SN74AHC174_2_SOJ05016WB300L400_SN74AHC174';
  pin
    'D1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'D2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'D3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'D4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'D5':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'CLK':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'C\L\R\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'Q1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'Q2':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'Q4':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'Q5':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    '+5V':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'Q3':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'D6':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'Q6':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='SN74AHC174_2';
    JEDEC_TYPE='SOJ05016WB300L400';
    VALUE='SN74AHC174';
  end_body;
end_primitive;
primitive '74HC04_17_SOJ05014WB300L350_74HC04';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7,7,7,7,7,7)';
      PINUSE='POWER';
    '+5V':
      PIN_NUMBER='(14,14,14,14,14,14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74HC04_17';
    JEDEC_TYPE='SOJ05014WB300L350';
    VALUE='74HC04';
  end_body;
end_primitive;
primitive 'LM7805/TO_10_TO220AARF1_LM7805/TO';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '+5V':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'HOLE':
      PIN_NUMBER='(HOLE22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM7805/TO_10';
    JEDEC_TYPE='TO220AARF1';
    VALUE='LM7805/TO';
  end_body;
end_primitive;
END.