FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001May-31-2022 at 19:03:57 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='GROUND BOUNCE';
 POST_TIME='Dec  6 2020 14:07:58';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C NP_SMC0805_15PF':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS637@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins637@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins637@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C NP_SMC0805_100N':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29945@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins29945@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins29945@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C NP_SMC0805_15PF':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS653@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins653@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins653@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C NP_SMC0805_15PF':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS669@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins669@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins669@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C NP_SMC0805_15PF':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS685@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins685@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins685@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C NP_SMC0805_15PF':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS701@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins701@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins701@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C NP_SMC0805_100N':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5310@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins5310@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins5310@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C NP_SMC0805_100N':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14208@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins14208@ee174tutorial.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins14208@ee174tutorial.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C NP_SMC0805_100N':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14224@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins14224@ee174tutorial.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins14224@ee174tutorial.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C NP_SMC0805_100N':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29223@EE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins29223@ee174reflib.\c np.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins29223@ee174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2300@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins2300@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins2300@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2377@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins2377@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins2377@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2389@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins2389@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins2389@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2401@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins2401@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins2401@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2413@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins2413@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins2413@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5079@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins5079@ee174reflib.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins5079@ee174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 '2PIN HEADER_BCON_2X1V_100S_1SQ_42D_2PIN HEADER':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS12733@EE174TUTORIAL.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins12733@ee174tutorial.\2pin header.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins12733@ee174tutorial.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON-SMA-EDGE-S_RFSOLUTIONS_CON-SMA-EDGE-S_SMA/S':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins31212@\con-sma-edge-s\.\con-sma-edge-s.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins31212@\con-sma-edge-s\.\con-sma-edge-s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_SMR0805_1K':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS4783@EE174REFLIB.R.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins4783@ee174reflib.\r.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins4783@ee174reflib.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5136@EE174REFLIB.R.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins5136@ee174reflib.\r.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins5136@ee174reflib.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMR0805_10K':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5161@EE174REFLIB.R.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins5161@ee174reflib.\r.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins5161@ee174reflib.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'SN74AHC174_2_SOJ05016WB300L400_SN74AHC174':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins383@\ground bounce\.\sn74ahc174_2.normal\(sch_1)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins383@\ground bounce\.\sn74ahc174_2.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '74HC04_17_SOJ05014WB300L350_74HC04':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29033@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins29033@\ground bounce\.\74hc04_17.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins29033@\ground bounce\.\74hc04_17.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS27680@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins27680@\ground bounce\.\74hc04_17.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins27680@\ground bounce\.\74hc04_17.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31949@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins31949@\ground bounce\.\74hc04_17.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins31949@\ground bounce\.\74hc04_17.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

PART_NAME
 U3 'LM7805/TO_10_TO220AARF1_LM7805/TO':;

SECTION_NUMBER 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS19422@GROUND BOUNCE.LM7805/TO_10.NORMAL(CHIPS)':
 C_PATH='@\ground bounce\.\ground bounce\(sch_1):ins19422@\ground bounce\.\lm7805/to_10.normal\(chips)',
 P_PATH='@\ground bounce\.\ground bounce\(sch_1):page2_ins19422@\ground bounce\.\lm7805/to_10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
