FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-31-2022 at 19:03:57 }
NET_NAME
'N10834'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10834':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10834';
NODE_NAME	J1 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2300@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS637@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14240'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N14240':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n14240';
NODE_NAME	J7 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS12733@EE174TUTORIAL.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14208@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS19422@GROUND BOUNCE.LM7805/TO_10.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'+5V'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):+5V':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):\+5v\';
NODE_NAME	U2 14
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS27680@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31949@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U1 3
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D1':;
NODE_NAME	U1 4
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D2':;
NODE_NAME	U1 6
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D3':;
NODE_NAME	U1 11
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D4':;
NODE_NAME	U1 13
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D5':;
NODE_NAME	C8 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14224@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 3
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS19422@GROUND BOUNCE.LM7805/TO_10.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U1 16
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 '+5V':;
NODE_NAME	R2 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5136@EE174REFLIB.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29223@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 14
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29033@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	C10 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29945@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N09129'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N09129':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n09129';
NODE_NAME	U1 9
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'CLK':;
NODE_NAME	U2 4
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS27680@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 5
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31949@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N08971'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N08971':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n08971';
NODE_NAME	U1 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'C\L\R\':;
NODE_NAME	U2 6
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31949@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N04842'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N04842':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n04842';
NODE_NAME	J8 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS4783@EE174REFLIB.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N05358'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N05358':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n05358';
NODE_NAME	C6 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5310@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J6 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5079@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05362'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N05362':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n05362';
NODE_NAME	R3 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5161@EE174REFLIB.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R2 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5136@EE174REFLIB.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C6 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5310@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29033@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N05672'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N05672':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n05672';
NODE_NAME	U2 3
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS27680@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29033@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'GND'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):GND':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):gnd';
NODE_NAME	U2 7
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS27680@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 7
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31949@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS637@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C2 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS653@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C3 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS669@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C4 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS685@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C5 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS701@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J6 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5079@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS5161@EE174REFLIB.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U1 14
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'D6':;
NODE_NAME	J7 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS12733@EE174TUTORIAL.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14208@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C8 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS14224@EE174TUTORIAL.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS19422@GROUND BOUNCE.LM7805/TO_10.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 7
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29033@GROUND BOUNCE.74HC04_17.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29223@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C10 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS29945@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J8 G1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 G2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 '2__1':;
NODE_NAME	J8 G3
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 '2__2':;
NODE_NAME	J8 G4
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS31212@CON-SMA-EDGE-S.CON-SMA-EDGE-S.NORMAL(CHIPS)':
 '2__3':;
NET_NAME
'N09636'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N09636':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n09636';
NODE_NAME	U1 15
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q6':;
NODE_NAME	R1 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS4783@EE174REFLIB.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N09754'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N09754':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n09754';
NODE_NAME	J5 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2413@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS701@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N09892'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N09892':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n09892';
NODE_NAME	U1 12
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q5':;
NODE_NAME	J5 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2413@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10154'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10154':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10154';
NODE_NAME	U1 10
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q4':;
NODE_NAME	J4 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2401@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10289'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10289':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10289';
NODE_NAME	J3 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2389@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q3':;
NET_NAME
'N10306'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10306':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10306';
NODE_NAME	C4 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS685@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J4 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2401@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10322'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10322':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10322';
NODE_NAME	J3 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2389@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS669@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N10552'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10552':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10552';
NODE_NAME	U1 5
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q2':;
NODE_NAME	J2 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2377@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10582'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10582':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10582';
NODE_NAME	J2 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2377@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS653@EE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N10775'
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):N10775':
 C_SIGNAL='@\ground bounce\.\ground bounce\(sch_1):n10775';
NODE_NAME	U1 2
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS383@GROUND BOUNCE.SN74AHC174_2.NORMAL(SCH_1)':
 'Q1':;
NODE_NAME	J1 1
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS2300@EE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 HOLE22
 '@GROUND BOUNCE.GROUND BOUNCE(SCH_1):INS19422@GROUND BOUNCE.LM7805/TO_10.NORMAL(CHIPS)':
 'HOLE':;
END.
