\t (00:00:12) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Sun Jun  5 17:45:57 2022
\t (00:00:12)         Host=BELSPC0110 User=jensming Pid=6432 CPUs=4
\t (00:00:12) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:12) 
\d (00:00:12) Design opened: C:/Users/jensming/Desktop/Ground Bounce/Ground Bounce/Ground Bounce/pcb/GroundBounce.brd
\i (00:00:12) generaledit 
\i (00:00:14) zoom fit 
\i (00:00:14) trapsize 286
\i (00:00:16) pick grid 3114.1 3274.1
\t (00:00:16) last pick:  3110.0 3270.0
\i (00:00:17) prepopup 3114.1 3274.1
\i (00:00:19) pop dyn_option_select '@:@Text edit' 
\i (00:00:19) text edit 
\i (00:00:22) setwindow form.textedit
\i (00:00:22) FORM textedit str 'ECE173 S2022 v1.2' 
\i (00:00:22) FORM textedit done  
\i (00:00:22) setwindow pcb
\i (00:00:22) pick 0.0 0.0
\t (00:00:22) Pick text to edit.
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:24) pick grid 5456.7 2891.3
\t (00:00:24) last pick:  5460.0 2890.0
\i (00:00:26) save 
\i (00:00:27) fillin yes 
\i (00:00:28) generaledit 
\i (00:01:08) exit 
\t (00:01:08)     Journal end - Sun Jun  5 17:46:53 2022
